<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    h1 {
        color: #00ffff;
        padding-left: 15px;
        margin-left: 15px;
    }
    
    .nav-link {
        font-size: x-large;
        color: rgb(3, 217, 255);
    }
    
    .nav-link:hover {
        color: rgb(167, 251, 251);
        text-decoration: solid;
        text-shadow: 2px 2px 5px black;
        background: transparent;
        animation: glow;
        animation-duration: 2s;
        text-shadow: 1px 1px 2px rgb(3, 217, 255);
    }
    
    nav {
        border-style: groove;
        border: 1px;
        filter: brightness(90%);
        box-shadow: 0 0px 5px 0;
        background: transparent;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        width: fit-content;
        padding: 16px;
        margin: 5px 0 0 110px;
        height: fit-content;
        border-radius: 30px 30px 30px 30px;
    }
    
    @keyframes glow {
        0% {
            color: rgb(3, 217, 255);
        }
        50% {
            color: rgb(169, 251, 251);
        }
        100% {
            color: rgb(3, 217, 255);
        }
    }
    
    @keyframes glow2 {
        0% {
            color: aqua;
        }
        50% {
            color: rgb(169, 251, 251);
            text-shadow: 2px 2px 5px rgb(169, 251, 251);
        }
        100% {
            color: aqua;
        }
    }
    
    a {
        color: rgb(3, 217, 255);
    }
    
    p,
    li {
        color: rgb(3, 217, 255);
        justify-content: left;
        font-weight: bold;
    }
    
    p:hover {
        transition-timing-function: ease-in-out;
        transition-duration: 1s;
        color: rgb(169, 251, 251);
    }
    
    h1:hover {
        text-shadow: 2px 2px 5px rgb(3, 217, 255);
        animation: glow;
        animation-duration: 2s;
    }
    
    .container {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    h1 {
        text-shadow: 2px 2px 5px rgb(7, 7, 7);
        padding-left: 55px;
        margin-left: 65px;
    }
    
    .icon {
        color: aqua;
    }
    
    .card {
        border-style: groove;
        border: 1px;
        filter: brightness(70%);
        box-shadow: 0 5px 5px 0;
        background: inherit;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 10px 30px 10px 30px;
        padding: 16px;
        margin: 5px;
        width: 33%;
        height: 400px;
    }
    
    .card-h1 {
        border-style: groove;
        border: 1px;
        filter: brightness(70%);
        box-shadow: 0 5px 5px 0;
        background: inherit;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 10px 30px 10px 30px;
        width: 100%;
        padding: 16px;
        margin: 5px;
        height: fit-content;
    }
    
    .card-h {
        border-style: groove;
        border: 1px;
        filter: brightness(70%);
        box-shadow: 0 5px 5px 0;
        background: inherit;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 10px 30px 10px 30px;
        width: 100%;
        padding: 16px;
        margin: 5px;
        height: 250px;
    }
    
    .card:hover {
        transition-timing-function: ease-out;
        transition-duration: inherit;
        box-shadow: 0px 5px 5px 0px aqua;
        filter: brightness(95%);
    }
    
    .card-h:hover {
        transition-timing-function: ease-out;
        transition-duration: inherit;
        box-shadow: 0px 5px 5px 0px aqua;
        filter: brightness(95%);
    }
    
    .card-header {
        text-shadow: 2px 2px 5px rgb(7, 7, 7);
        padding-left: 2px;
        margin-left: 2px;
        text-align: left;
        color: aqua;
    }
    
    #submit:hover {
        animation: glow2;
        animation-duration: 2s;
    }
    
    .card-header:hover {
        animation: glow2;
        animation-duration: 2s;
    }
    
    #submit {
        background-color: inherit;
        border-radius: 10px 30px 10px 30px;
        color: #00ffff;
        border-color: aqua;
        padding: 4px;
        width: 140px;
        font-size: large;
        animation: glow;
        animation-duration: 2s;
        margin: 10px 10px 0px 10px;
        padding: 10px 10px 10px 10px;
    }
    
     ::placeholder {
        color: aqua;
    }
    
    input {
        background-color: inherit;
        border-radius: 10px 30px 10px 30px;
        padding: 0px 0px 0px 15px;
        color: aqua;
        border-color: aqua;
    }
    
    input:active {
        background-color: inherit;
    }
    
    label {
        font-weight: bold;
        color: aqua;
    }
    
    textarea {
        background-color: inherit;
        border-radius: 10px 30px 10px 30px;
        padding: 0px 0px 0px 15px;
        margin: 0px 0px 0px 40px;
        color: aqua;
        border-color: aqua;
    }
    
    input[type='radio'] {
        accent-color: #00ffff;
        background-color: inherit;
    }
    
    header {
        opacity: 0.9;
        justify-items: stretch;
    }
    
    #img1 {
        height: 35%;
        margin-left: 10px;
        margin-right: 65px;
    }
    
    #img2 {
        height: 35%;
        margin-right: 65px;
    }
    
    #img3 {
        height: 35%;
    }
    
    .wrapper {
        border: 3px solid aqua;
        border-radius: 10px 30px 10px 30px;
        background-color: inherit;
        width: 100%;
        height: 100%;
        position: relative;
        justify-content: center;
        display: block;
        margin: 15px 15px 15px 15px;
        padding: 15px 15px 15px 15px;
        align-self: center;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .wrapper>div {
        height: 10%;
        border-radius: 10px 30px 10px 30px;
        position: absolute;
        background: linear-gradient(-45deg, rgb(3, 217, 255), #111112, #080621);
        background-size: auto;
        animation: gradient 15s ease infinite;
        display: inline-flex;
        justify-content: center;
        align-self: center;
    }
    
    .bar {
        color: rgb(250, 252, 252);
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, #030a49, #000000, #264a4b, #080621);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
</style>

<body>
    <div class="container">
        <div class="card-h1" style="padding: 0%;">
            <header><img src="{% static 'tabs/banner.png' %}" alt="cake topper image" height="200px" width="100%"></header>
        </div>
    </div>
    <div class="container">
        <div class="card-h" style="font-size: larger;">
            <div class="card-header">
                <h3>Professional Summary</h3>
            </div>
            <p>Dedicated <span style="color: rgb(255, 255, 255);">Python Django developer</span>, with experience exploiting model-template-view architectural pattern of <span style="color: rgb(255, 255, 255);">Django</span> framework to shorten development
                times and reduce design costs. Specializes in creating accessible, data-driven web assets. Keen to apply expansive development knowledge to deliver fast, efficient web projects.</p>
        </div>
        <div class="card-h" style="width: 70%;">
            <div class="card-header">
                <h3>Certifications</h3>
                <ul>
                    <li>Django 4 and Python Full-Stack. Udemy Certificate.</li>
                    <li>Google Data Analytics Certificate.</li>
                    <li>Associates of science. Broward college.</li>
                </ul>
                <img src="{% static 'tabs/python.png' %}" alt="logo" id="img1"><img src="{% static 'tabs/django.png' %}" alt="logo" id="img2"><img src="{% static 'tabs/mysql.png' %}" alt="logo" id="img3">
            </div>

        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Languages & Skills</h3>
            </div>
            <div class="wrapper">
                <div class='bar' style="width: 75%;">Html</div>
                <div class='bar' style="margin-top: 10%;width: 70%;">Css</div>
                <div class='bar' style="margin-top: 20%;width: 27%;">JavaScript</div>
                <div class='bar' style="margin-top: 30%;width: 77%;">Python</div>
                <div class='bar' style="margin-top: 40%;width: 65%;">Django</div>
                <div class='bar' style="margin-top: 50%;width: 43%;">Java</div>
                <div class='bar' style="margin-top: 60%; width: 70%;">SQL</div>
                <div class='bar' style="margin-top: 70%;margin-bottom: 5%; width: 33%;">AWS</div>
            </div>
        </div>
        <div class="card" style="font-size: larger;">
            <div class=" card-header ">
                <h3>Projects</h3>
            </div>
            <div>
                <p>Using <span style="color: rgb(255, 255, 255); ">Python and Java</span> i've built a variety of projects. Ranging from password generation and storage, to quiz apps and websites. For a sample of these project go to the <a href="http://127.0.0.1:8000/projects "
                        style="color: azure; ">Projects</a> tab, or follow the link to my Github page in the contact section.</p>
            </div>
        </div>
        <div class="card ">
            <div class="card-header ">
                <h3>Contact</h3>
            </div>
            <div>
                <div>
                    <p>
                        <img src="{% static 'tabs/message.svg' %} " alt="logo " height="3% "> Email - Bogues.n@live.com
                    </p>
                </div>
                <div>
                    <p>
                        <img src="{% static 'tabs/resume.svg' %} " alt="logo " height="5% "><a href="http://127.0.0.1:8000/resume ">Resume</a>
                    </p>
                </div>
                <div>
                    <p>
                        <img src="{% static 'tabs/linkedin.png' %} " alt="logo " height="4% " style="margin-right: 5px; "> <a href="https://www.linkedin.com/in/negus-bogues-ab8030244/ ">Linkedin</a>
                    </p>
                </div>
                <div>
                    <p>
                        <img src="{% static 'tabs/Github.png' %} " alt="logo " height="4% " style="margin-right: 5px; "> <a href="https://github.com/Negusbogues ">Github</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>